path.variable.kotlin_bundled=C\:\\Distr\\IntelliJ IDEA Community Edition 2017.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Alex\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_73
idea.home=C\:\\Distr\\IntelliJ IDEA Community Edition 2017.1
javac2.instrumentation.includeJavaRuntime=false
artifact.output.ma_3=C\:\\Users\\Alex\\MABuild